NEXT_PUBLIC_ACCESS_PASSWORD=27c50f02dc3f
NEXT_PUBLIC_SUPABASE_URL=https://uipjtrasvtzvgquwvldw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcGp0cmFzdnR6dmdxdXd2bGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTk3MjYsImV4cCI6MjA1MTQ5NTcyNn0.dUgCx_GLTiM4oOc7jSh6o9gr7HDaKTewJouwfzJHLoo
NEXT_PUBLIC_WEBHOOK_URL=https://n8n-kck0kwgcgko004448g4k4g04.digitalonda.com/webhook/d7e4625b-edc0-48ae-ba9a-18920f685501
NEXT_PUBLIC_WEBHOOK_PASSWORD=27c50f02dc3f
NEXT_PUBLIC_GOOGLE_DRIVE_ACCESS_KEY=AIzaSyBbW9ULfCW1hFEDQly8Pbi6rQGTKcUa2vQ